@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --celeste: #aedcea;
  --fushia: #898ec5;
}

.celeste-bg{
  background-color: var(--celeste);
}
.fushia-bg{
  background-color: var(--fushia);
}

.celeste-text{
  color: var(--celeste);
}
.fushia-text{
  color: var(--fushia);
}

html{
  scroll-behavior: smooth;
}
body{
  font-family: 'Staatliches', Helvetica, Arial, sans-serif
}

.tech-back{
  background-repeat: no-repeat;
  background-position-y: center;
  background-size: 100%;
}

.container{
  max-width: 1000px!important
}